  
  <?php $__env->startSection('slider'); ?>                               
  		<?php /*slider section*/ ?>  
            <?php echo $__env->make('/include/slider', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>  
        <?php /*end of slider section*/ ?>
  <?php $__env->stopSection(); ?>
   <?php $__env->startSection('tab'); ?>
  		<?php /*tab section*/ ?>  
            <?php echo $__env->make('/include/tab', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>  
        <?php /*end of tab section*/ ?>
  <?php $__env->stopSection(); ?>
   <?php $__env->startSection('content-left'); ?>
  		<?php /*tab section*/ ?>  
            <?php echo $__env->make('/include/content-left', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>  
        <?php /*end of tab section*/ ?>
  <?php $__env->stopSection(); ?>
    <?php $__env->startSection('content-right'); ?>
  		<?php /*tab section*/ ?>  
            <?php echo $__env->make('/include/content-right', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>  
        <?php /*end of tab section*/ ?>
  <?php $__env->stopSection(); ?>



<?php echo $__env->make('master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>